MONGO_URI=mongodb+srv://pranjalkumar:pranjal123@cluster0.vubqgrg.mongodb.net
APP_URL=https://url-g96g.onrender.com/
JWT_SECRET="thisisasecretkey"
FRONTEND_URL=https://your-frontend-domain.vercel.app
PORT=3000
NODE_ENV=production
